//This code was generated by a tool.
//Changes to this file will be lost if the code is regenerated.
using SQLite;
using System;

namespace ProjectAmur
{
    public class SQLiteDb
    {
        string _path;
        public SQLiteDb(string path)
        {
            _path = path;
        }
        
         public void Create()
        {
            using (SQLiteConnection db = new SQLiteConnection(_path))
            {
                db.CreateTable<category>();
                db.CreateTable<food>();
            }
        }
    }
    public partial class category
    {
        [PrimaryKey]
        public Int64 _id { get; set; }
        
        [NotNull]
        public String title { get; set; }
        
        public Byte[] image { get; set; }
        
        public String unit { get; set; }
        
        public Int64? parent_id { get; set; }
        
        [NotNull]
        public Int64 has_foods { get; set; }
        
    }
    
    public partial class food
    {
        [PrimaryKey]
        public Int64 _id { get; set; }
        
        [NotNull]
        public String title { get; set; }
        
        public String description { get; set; }
        
        [NotNull]
        public Int64 amount { get; set; }
        
        [NotNull]
        public Decimal price { get; set; }
        
        public Int64? amount2 { get; set; }
        
        public Decimal? price2 { get; set; }
        
        [Indexed(Name = "food_category", Order = 0)]
        [NotNull]
        public Int64 category_id { get; set; }
        
    }
    
}
